{
	"name": "rugbytorrejon",
	"type": "module",
	"version": "0.0.3",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build"
	},
	"dependencies": {
		"@astrojs/tailwind": "^5.1.5",
		"astro": "^5.16.14",
		"tailwindcss": "^3.4.18"
	}
}
